# VAPID Keys for Push Notifications
# Replace these with your actual generated keys
VAPID_PUBLIC_KEY=  BJ800hmV1LngAZkdADTG4ht-QobwaN90K-FOTS5dyF6i2R4qoaecgO1V2xUEhIdkQX5IIrFdPXgoRT9X-gRg1Bw
VAPID_PRIVATE_KEY=0_BQGsmKxwGNjqrSdxny4vUPAMg8n-o6tWgsPHWXZ5I
VAPID_EMAIL=mailto:f_lamee2002@yahoo.com

# Server Configuration
PORT=3001
NODE_ENV=development